<Properties StartupItem="FoodMate\FoodMate_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.1a259950" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shared\DatabaseOperations.cs">
    <Files>
      <File FileName="Shared\DatabaseOperations.cs" Line="97" Column="26" />
      <File FileName="Shared\Food.cs" Line="36" Column="1" />
      <File FileName="FoodMate\HomeScreenActivity.cs" Line="95" Column="1" />
      <File FileName="FoodMate\MainActivity.cs" Line="127" Column="17" />
      <File FileName="FoodMate\AddItemActivity.cs" Line="28" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FoodMate_Android" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="FoodMate_iOS" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="Shared" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Mike\Documents\Projects\FoodMate\Shared\User.cs" line="33" column="1" />
      <Breakpoint file="C:\Users\Mike\Documents\Projects\FoodMate\Shared\DatabaseOperations.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodMate__Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>