<Properties StartupItem="FoodMate/FoodMate_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Shared/User.cs" Line="1" Column="1" />
      <File FileName="Shared/Food.cs" Line="1" Column="1" />
      <File FileName="Shared/DatabaseOperations.cs" Line="1" Column="1" />
      <File FileName="FoodMate_iOS/MyHomeViewController.cs" Line="56" Column="6" />
      <File FileName="FoodMate_iOS/MyListViewController.cs" Line="23" Column="5" />
      <File FileName="FoodMate_iOS/ShoppingListViewController.cs" Line="29" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FoodMate" expanded="True">
            <Node name="FoodMate_iOS" expanded="True" selected="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
            <Node name="Shared" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>