<Properties StartupItem="FoodMate/FoodMate_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FoodMate_iOS/MyHomeViewController.cs" Line="23" Column="23" />
      <File FileName="FoodMate_iOS/ShoppingListViewController.cs" Line="3" Column="3" />
      <File FileName="FoodMate_iOS/Main.cs" Line="4" Column="4" />
      <File FileName="FoodMate_iOS/MyListViewController.cs" Line="3" Column="3" />
      <File FileName="FoodMate_iOS/AddNewItemViewController.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>