<Properties StartupItem="FoodMate\FoodMate_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.1a259950" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodMate\AddItemActivity.cs">
    <Files>
      <File FileName="Shared\DatabaseOperations.cs" Line="120" Column="54" />
      <File FileName="Shared\User.cs" Line="52" Column="1" />
      <File FileName="FoodMate\RequestedListAdapter.cs" Line="70" Column="1" />
      <File FileName="FoodMate\EditItemActivity.cs" Line="55" Column="33" />
      <File FileName="FoodMate\MainActivity.cs" Line="85" Column="9" />
      <File FileName="Components\zxing.net.mobile-1.4.7.2\samples\Sample.Android\Sample.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="FoodMate\AddItemActivity.cs" Line="60" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FoodMate_Android" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="Shared" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodMate__Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>