<Properties StartupItem="FoodMate\FoodMate_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.1a259950" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodMate\MainActivity.cs">
    <Files>
      <File FileName="FoodMate\MainActivity.cs" Line="84" Column="7" />
      <File FileName="FoodMate\GenericFragmentPagerAdaptor.cs" Line="1" Column="1" />
      <File FileName="FoodMate\GenericViewPagerFragment.cs" Line="1" Column="1" />
      <File FileName="FoodMate\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="FoodMate\Resources\values-v21\styles.xml" Line="1" Column="40" />
      <File FileName="FoodMate\Resources\AboutResources.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodMate__Android MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Light" />
</Properties>