<Properties StartupItem="FoodMate/FoodMate_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodMate_iOS/Info.plist">
    <Files>
      <File FileName="FoodMate_iOS/MyHomeViewController.cs" Line="1" Column="1" />
      <File FileName="FoodMate_iOS/ItemViewController.cs" Line="1" Column="1" />
      <File FileName="FoodMate_iOS/AddNewItemViewController.cs" Line="56" Column="18" />
      <File FileName="Shared/DatabaseOperations.cs" Line="37" Column="23" />
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/8.10.0.267/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="FoodMate_iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Mike\Documents\Projects\FoodMate\Shared\User.cs" line="33" column="1" />
      <RunToCursorBreakpoint file="/Users/bowennie/Desktop/FoodMate/FoodMate_iOS/AddNewItemViewController.cs" line="90" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>