<Properties StartupItem="FoodMate\FoodMate_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.API21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodMate\EditItemActivity.cs">
    <Files>
      <File FileName="Shared\DatabaseOperations.cs" Line="1" Column="1" />
      <File FileName="FoodMate\EditItemActivity.cs" Line="81" Column="6" />
      <File FileName="Shared\User.cs" Line="27" Column="16" />
      <File FileName="FoodMate\HomeScreenActivity.cs" Line="1" Column="1" />
      <File FileName="FoodMate\RequestedListAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodMate__Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>