<Properties StartupItem="FoodMate\FoodMate_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodMate\AddItemActivity.cs">
    <Files>
      <File FileName="FoodMate\EditItemActivity.cs" Line="92" Column="4" />
      <File FileName="FoodMate\MainActivity.cs" Line="31" Column="6" />
      <File FileName="FoodMate\HomeScreenActivity.cs" Line="50" Column="50" />
      <File FileName="Shared\Food.cs" Line="13" Column="22" />
      <File FileName="FoodMate\AddItemActivity.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodMate__Android AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>