<Properties StartupItem="FoodMate/FoodMate_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FoodMate_iOS/MyHomeViewController.cs" Line="15" Column="15" />
      <File FileName="FoodMate_iOS/ShoppingListViewController.cs" Line="1" Column="1" />
      <File FileName="FoodMate_iOS/Main.cs" Line="1" Column="1" />
      <File FileName="FoodMate_iOS/MyListViewController.cs" Line="1" Column="1" />
      <File FileName="FoodMate_iOS/AddNewItemViewController.cs" Line="1" Column="1" />
      <File FileName="FoodMate_iOS/MyListViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>