<Properties StartupItem="FoodMate\FoodMate_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodMate\FBWebViewAuthActivity.cs">
    <Files>
      <File FileName="FoodMate\MainActivity.cs" Line="1" Column="1" />
      <File FileName="FoodMate\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="FoodMate\FBWebViewAuthActivity.cs" Line="1" Column="1" />
      <File FileName="FoodMate\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="FoodMate\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodMate__Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>