<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Item Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="24dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:hint="Item Name" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemQuantity"
        android:hint="Quantity" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Price (each, i.e. $5.00)" />
    <Button
        android:text="Edit Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editItem"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Remove Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removeItem" />
    <Button
        android:text="Use Barcode Scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Barcode" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>